# hw_27_diplom

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/config/: ApiConfig.java  BrowserConfig.java
src/test/java/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/moysklad/api/lombok/: CreateCountryRequest.java  CreateCountryResponse.java  Group.java  Meta.java  Owner.java  SingleCountryRequest.java  SingleCountryResponse.java
src/test/java/ru/moysklad/api/specs/: CommonSpecs.java
src/test/java/ru/moysklad/api/tests/: ApiTestBase.java  CountryTests.java  TestBase.java
src/test/java/ru/moysklad/browser/pages/: HeaderPage.java  PurchaseOrderList.java  PurchaseOrderPage.java  SalesOrderList.java  SalesOrderPage.java
src/test/java/ru/moysklad/browser/tests/: BrowserTestBase.java  PurchaseOrderTests.java  SalesOrderTests.java  UiTestBase.java
src/test/java/ru/moysklad/ui/pages/: HeaderPage.java  PurchaseOrderList.java  PurchaseOrderPage.java
src/test/java/ru/moysklad/ui/tests/: PurchaseOrderTests.java  TestBase.java  UiTestBase.java
